name    = Pod-Coverage-Moose
author  = Robert 'phaylon' Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert 'phaylon' Sedlacek
copyright_year = 2007

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:PHAYLON
Test::ReportPrereqs.include = Dist::CheckConflicts

[Prereqs]
Moose = 0.24
namespace::autoclean = 0.08

[RemovePrereqs]
; these are optional, with the tests skipped if not installed.
remove = MooseX::AttributeHelpers
remove = MooseX::Role::WithOverloading

[Prereqs / DevelopRequires]
MooseX::AttributeHelpers = 0
MooseX::Role::WithOverloading = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Test::CleanNamespaces]
